FROM node:18.17 AS builder

WORKDIR /base

COPY package.json .
COPY yarn.lock .

COPY packages/database/package.json packages/database/package.json
COPY packages/scraper/package.json  packages/scraper/package.json
COPY app/updater/package.json app/updater/package.json
COPY app/api/package.json app/api/package.json
COPY app/next-app/package.json app/next-app/package.json

RUN yarn

COPY tsconfig.json .

COPY packages/database/ packages/database/

RUN yarn workspace @scruffy/database run build

COPY packages/scraper/  packages/scraper/

RUN yarn workspace @scruffy/scraper run build

COPY app/updater app/updater

RUN yarn workspace @scruffy/updater run build
RUN yarn workspace @scruffy/updater add --dev prisma

ENV PRISMA_QUERY_ENGINE_LIBRARY "app/updater/node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node"

ENV LAST_FM_API_KEY ""
ENV DATABASE_URL ""

EXPOSE ${SERVER_PORT}

CMD exec node app/updater/dist/main.js
