FROM node:18.17 AS builder

WORKDIR /base

COPY package.json .
COPY yarn.lock .

COPY packages/database/package.json packages/database/package.json
COPY packages/scraper/package.json  packages/scraper/package.json
COPY app/updater/package.json app/updater/package.json
COPY app/api/package.json app/api/package.json
COPY app/next-app/package.json app/next-app/package.json

RUN yarn

COPY tsconfig.json .

COPY packages/database/ packages/database/

RUN yarn workspace @scruffy/database run build

COPY packages/scraper/  packages/scraper/

RUN yarn workspace @scruffy/scraper run build

COPY app/next-app app/next-app

ARG GITHUB_SHA

RUN yarn workspace @scruffy/next-app add sharp
RUN yarn workspace @scruffy/next-app run build

FROM node:18.17

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /base/app/next-app/public ./app/next-app/public
COPY --from=builder --chown=nextjs:nodejs /base/app/next-app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /base/app/next-app/.next/static ./app/next-app/.next/static

USER nextjs

ENV NODE_ENV "production"
ENV NEXT_TELEMETRY_DISABLED 1
ENV SERVER_HOST ""
ENV SERVER_PORT ""


ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

EXPOSE ${PORT}

CMD exec node app/next-app/server.js
