FROM node:18.17 AS builder

WORKDIR /base

COPY package.json .
COPY yarn.lock .

COPY packages/database/package.json packages/database/package.json
COPY packages/scraper/package.json  packages/scraper/package.json
COPY app/updater/package.json app/updater/package.json
COPY app/api/package.json app/api/package.json
COPY app/next-app/package.json app/next-app/package.json

RUN yarn

COPY tsconfig.json .

COPY packages/database/ packages/database/

RUN yarn workspace @scruffy/database run build

COPY packages/scraper/  packages/scraper/

RUN yarn workspace @scruffy/scraper run build
