FROM node:18.17 AS builder

WORKDIR /base

COPY package.json .
COPY yarn.lock .

COPY packages/database/package.json packages/database/package.json
COPY packages/scraper/package.json  packages/scraper/package.json
COPY app/updater/package.json app/updater/package.json
COPY app/api/package.json app/api/package.json
COPY app/next-app/package.json app/next-app/package.json

RUN yarn

COPY tsconfig.json .

COPY packages/database/ packages/database/

RUN yarn workspace @scruffy/database run build

COPY packages/scraper/  packages/scraper/

RUN yarn workspace @scruffy/scraper run build

COPY app/api app/api

RUN yarn workspace @scruffy/api run build
RUN yarn workspace @scruffy/api add --dev prisma

ENV PRISMA_QUERY_ENGINE_LIBRARY "app/api/node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node"

ENV SERVER_PORT 8001
ENV SERVER_HOST "0.0.0.0"

EXPOSE ${SERVER_PORT}

CMD exec node app/api/dist/server.js
