FROM node:18.17 AS builder

WORKDIR /base

COPY package.json .
COPY yarn.lock .

COPY packages/database/package.json packages/database/package.json

RUN yarn

COPY tsconfig.json .

COPY packages/database/ packages/database/

RUN yarn workspace @scruffy/database run build

COPY app/api/package.json app/api/package.json

RUN yarn workspace @scruffy/api install

COPY app/api/ app/api/

RUN yarn workspace @scruffy/api build

FROM node:18.17-slim

RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

COPY --from=builder /base/app/api/dist ./
COPY --from=builder /base/packages/database/prisma/schema.prisma ./
COPY --from=builder /base/node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node ./

ENV PRISMA_QUERY_ENGINE_LIBRARY "/app/libquery_engine-debian-openssl-3.0.x.so.node"

ENV SERVER_PORT 8001
ENV SERVER_HOST "0.0.0.0"

EXPOSE ${SERVER_PORT}

CMD exec node --require /app/instrumentation.js /app/server.js
